@charset "UTF-8";
/* Definimos las Custom properties */
:root {
  /* Colores */
  --negro: #393939;
  /* Tipografía */
  --tipo-principal: Helvetica, Arial, sans-serif;
  --tipo-secundaria: Verdana;
}

/* (Opcional) Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
  }
}
/* (Opcional) Configuramos si un usuario ha activado el modo alto contraste. (WD) */
/* (Opcional) Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
/* Reseteamos los margin y paddings de todas las etiquetas */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before, *::after {
  display: block;
}

/* Evitamos problemas con las imagenes */
img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* (Opcional) */
  -o-object-fit: cover;
     object-fit: cover;
  /* (Opcional) */
  -o-object-position: center center;
     object-position: center center;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en párrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* (Opcional) Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

/* (Opcional) Configuramos el texto que seleccionamos */
::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografías y colocación de formularios */
form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* Reseteamos las tablas */
table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Configuramos la tipografía para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--tipo-principal);
  color: var(--negro);
  /* (Opcional) */
  -webkit-hyphens: none;
          hyphens: none;
  /* (Opcional) */
  font-smooth: always;
  /* (Opcional) */
  -webkit-font-smoothing: antialiased;
  /* (Opcional) */
  -moz-osx-font-smoothing: grayscale;
}

:root {
  /* Colores */
  --black: #000000;
  --white: #ffffff;
  --red: #e50914;
  --redhover: #c11119;
  --green: #2bb871;
  --orange: #e87c03;
  --grey: #8c8c8c;
  --darkgrey: #333333;
  --blue: #0080ff;
  /* Tipografía */
  --tipo-principal: "netflix_sansbold";
  --tipo-secundaria: "netflix_sansregular";
  --fontsize-p: 1.125rem ;
  --fontsize-h1: 2rem ;
  --fontsize-h2: 1.85rem;
  --fontsize-h3: 1.5rem;
  --fontweight-p: 600;
  --fontweight-h1: 700;
  --fontweight-h2: 700;
  --fontweight-h3: 600;
  --fontsize-pDesktop: 1.5rem ;
  --fontsize-h1Desktop: 3rem ;
  --fontsize-h2Desktop: 2.85rem ;
  --fontsize-h3Desktop: 2.55rem ;
  --fontweight-pDesktop: 600;
  --fontweight-h1Desktop: 900;
  --fontweight-h2Desktop: 900;
  --fontweight-h3Desktop: 600;
}

body {
  font-family: var(--tipo-secundaria);
  font-size: var(--fontsize-p);
  font-weight: var(--fontweight-p);
  color: var(--white);
}
@media screen and (min-width: 960px) {
  body {
    font-family: var(--tipo-secundaria);
    font-size: var(--fontsize-pDesktop);
    font-weight: var(--fontweight-pDesktop);
  }
}

.container {
  background-color: #000;
}
@media screen and (min-width: 740px) {
  .container {
    background-image: url("../source/img/portada-netflix.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media screen and (min-width: 740px) {
  .container__filter {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    background-color: rgba(0, 0, 0, 0.4);
  }
}
.container__filter::before {
  text-align: center;
  color: var(--red);
  content: "¡¡¡ATTENTION: This is a sample clone page / Esto es una página clonada de muestra!!! ";
}

.header {
  max-width: calc(100% - 2rem);
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
@media screen and (min-width: 740px) {
  .header {
    max-width: calc(100% - 4rem);
  }
}
.header__svg--logo {
  width: 5.5625rem;
  height: 1.5rem;
  color: var(--red);
}
@media screen and (min-width: 740px) {
  .header__svg--logo {
    width: 9.25rem;
    height: 2.5rem;
  }
}

.lang {
  max-width: -moz-fit-content;
  max-width: fit-content;
  background-color: transparent;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  max-height: 2rem;
}
.lang__globesvg {
  position: absolute;
  left: 0.5rem;
  width: 16px;
}
.lang__arrowsvg {
  right: 0.5rem;
  position: absolute;
  z-index: 0;
  width: 16px;
}
.lang__select {
  background-color: transparent;
  min-height: 2rem;
  padding: 0.25rem 2rem;
  z-index: 1;
  border: 1px solid #606060;
  border-radius: 0.25rem;
  font-family: var(--tipo-principal);
  font-size: 0.95rem;
  width: 3.875rem;
}
@media screen and (min-width: 600px) {
  .lang__select {
    width: 100%;
  }
}

.content {
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: left;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
}
@media screen and (min-width: 740px) {
  .content {
    width: 60%;
    max-width: 450px;
    padding: 3.5rem 4rem 2.5rem;
    max-width: 450px;
    margin-bottom: 90px;
  }
}
.content__p {
  color: var(--grey);
  font-size: 1rem;
}
.content__p--captcha {
  font-size: 0.75rem;
  color: var(--grey);
}
.content__p--extendedtext {
  visibility: hidden;
}
.content__p--extendedtext.visible {
  visibility: visible;
}
.content__btn {
  color: var(--blue);
  cursor: pointer;
}
.content__a--white {
  color: var(--white);
}
.content__a--blue {
  color: var(--blue);
  font-size: 0.75rem;
}

.login {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: left;
  width: 100%;
  min-height: 400px;
  gap: 2rem;
}
.login__h1 {
  font-family: var(--tipo-principal);
  font-size: var(--fontsize-h2);
  font-weight: var(--fontweight-h2);
  text-align: left;
}
@media screen and (min-width: 960px) {
  .login__h1 {
    font-family: var(--tipo-principal);
    font-size: var(--fontsize-h2Desktop);
    font-weight: var(--fontweight-h2Desktop);
  }
}
.login__form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.login__container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.login__input {
  border: 2px solid var(--darkgrey);
  border-radius: 0.25rem;
  background-color: var(--darkgrey);
  color: var(--grey);
  padding: 1.5rem 1rem 0.5rem;
  height: 3.5rem;
  font-size: 1rem;
  width: 100%;
}
.login__input.valFalse {
  border-bottom: 2px solid var(--orange);
  border-radius: 4px;
}
.login__input:focus {
  outline: none;
}
.login__validation {
  display: none;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  color: var(--orange);
  gap: 0.25rem;
}
.login__validation.valError {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
}
.login__svg--circle {
  width: auto;
}
.login__div {
  background: rgba(22, 22, 22, 0.7);
  font-family: var(--tipo-secundaria);
  font-size: var(--fontsize-p);
  font-weight: var(--fontweight-p);
  max-height: 3.5rem;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 960px) {
  .login__div {
    font-family: var(--tipo-secundaria);
    font-size: var(--fontsize-pDesktop);
    font-weight: var(--fontweight-pDesktop);
  }
}
.login__label {
  text-align: left;
  position: absolute;
  transition-property: top, font-size, line-height;
  transition-duration: 250ms;
  font-size: 1rem;
  transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
  color: var(--grey);
  line-height: 1.5rem;
  left: 1rem;
  right: 1rem;
  top: 1rem;
}
.login__label.active {
  font-size: 0.75rem;
  top: 0.25rem;
  line-height: 1.125rem;
}
.login__p {
  text-align: center;
  font-size: 0.75rem;
  color: var(--grey);
}
.login__btn {
  height: 3.5rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  background-color: #e50914;
  color: rgb(255, 255, 255);
  padding: 1.5rem;
  text-align: center;
  font-family: var(--tipo-principal);
  cursor: pointer;
}
.login__btn:hover {
  background-color: var(--redhover);
}
@media screen and (min-width: 600px) {
  .login__btn {
    font-size: 1.5rem;
  }
}
.login__checkbox {
  background-color: var(--white);
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  color: var(--black);
  font-size: 0.75rem;
  color: var(--grey);
}
.login__checkbox:checked {
  background-color: var(--grey);
  color: var(--black);
}
.login__checkbox--label {
  color: var(--grey);
  font-size: 0.75rem;
}
.login__help {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1px;
}

.bottom-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: left;
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--grey);
}

.footer {
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
}
.footer__container {
  margin: 0 auto;
  color: var(--grey);
  padding: 1rem;
}
@media screen and (min-width: 740px) {
  .footer__container {
    padding: 2rem 3rem;
  }
}
.footer__a {
  font-size: 1rem;
  font-family: var(--tipo-secundaria);
}
.footer__col {
  padding: 1rem 0;
}
.footer__li {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  font-family: var(--tipo-secundaria);
}
.footer__p {
  font-size: 1rem;
}
.footer__p--small {
  font-size: 0.75rem;
}
.footer__ul {
  -moz-column-count: 2;
       column-count: 2;
}
@media screen and (min-width: 750px) {
  .footer__ul {
    -moz-column-count: 3;
         column-count: 3;
  }
}

.footer-divider {
  border-top: 1px solid #737373;
  height: 0;
  width: 100%;
}

@media screen and (min-width: 740px) {
  .header,
  .footer__container {
    max-width: calc(100% - 4rem);
  }
}
@media screen and (min-width: 1280px) {
  .header,
  .footer__container {
    max-width: calc(85% - 6rem);
  }
}/*# sourceMappingURL=login.css.map */