@mixin h1($family:var(--tipo-principal) ,$size:var(--fontsize-h1), $weight:var(--fontweight-h1)){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
}

@mixin h2($family:var(--tipo-principal) ,$size:var(--fontsize-h2), $weight:var(--fontweight-h2)){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
}

@mixin h3($family:var(--tipo-secundaria) ,$size:var(--fontsize-h3), $weight:var(--fontweight-h3)){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
}

@mixin p($family:var(--tipo-secundaria) ,$size:var(--fontsize-p), $weight:var(--fontweight-p)){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
}

@mixin h1Desktop($family:var(--tipo-principal) ,$size:var(--fontsize-h1Desktop), $weight:var(--fontweight-h1Desktop)){
    @media screen and (min-width:960px){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
    }
}

@mixin h2Desktop($family:var(--tipo-principal) ,$size:var(--fontsize-h2Desktop), $weight:var(--fontweight-h2Desktop)){
    @media screen and (min-width:960px){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
    }
}

@mixin h3Desktop($family:var(--tipo-secundaria) ,$size:var(--fontsize-h3Desktop), $weight:var(--fontweight-h3Desktop)){
    @media screen and (min-width:960px){
    font-family: $family;
    font-size: $size;
    font-weight: $weight;
    }
}
@mixin pDesktop($family:var(--tipo-secundaria) ,$size:var(--fontsize-pDesktop), $weight:var(--fontweight-pDesktop)){
    @media screen and (min-width:960px){
        font-family: $family;
        font-size: $size;
        font-weight: $weight;
        }
}

@mixin flex($dir,$corte,$just,$align){
    display: flex; 
    flex-flow:  $dir $corte;
    justify-content: $just;
    align-items: $align;
}

@mixin grid( $columnas, $espacio){
    display: grid; 
    grid-template-column: repeat( $columnas, 1fr);
    gap: $espacio;

    @media screen and (min-width:480px){
        grid-template-column: 1fr;
        gap: 0em;
    }
}

@mixin tablet($medida: 600px){
    @media screen and (min-width:$medida){
       @content;
    }
}

@mixin laptop($medida: 960px){
    @media screen and (min-width:$medida){
       @content;
    }
}

@mixin desktop($medida: 1280px){
    @media screen and (min-width:$medida){
       @content;
    }
}

@mixin neo($radius, $eje){
    border-redius:$radius;
    background: #e0e0e0;
    box-shadow: $eje $eje ($eje*2) #bebebe, (-$eje)(-$eje)($eje*2) #ffffff;
}