:root{
    /* Colores */
    --black     : #000000;
    --white     : #ffffff;
    --red       : #e50914;
    --redhover  : #c11119;
    --green     : #2bb871;
    --orange    : #e87c03;
    --grey      : #8c8c8c;
    --darkgrey  : #333333;
    --blue      : #0080ff;
    /* Tipografía */
    --tipo-principal   : 'netflix_sansbold';
    --tipo-secundaria  : 'netflix_sansregular';

    --fontsize-p        : 1.125rem ;
    --fontsize-h1       : 2rem ;
    --fontsize-h2       : 1.85rem;
    --fontsize-h3       : 1.5rem;

    --fontweight-p      : 600;
    --fontweight-h1     : 700;
    --fontweight-h2     : 700;
    --fontweight-h3     : 600;
    
    --fontsize-pDesktop        : 1.5rem ;
    --fontsize-h1Desktop      : 3rem ;
    --fontsize-h2Desktop      : 2.85rem ;
    --fontsize-h3Desktop      : 2.55rem ;


    --fontweight-pDesktop    : 600;
    --fontweight-h1Desktop   : 900;
    --fontweight-h2Desktop   : 900;
    --fontweight-h3Desktop   : 600;

  
  }