@import "imports/reset.scss", "imports/mixins.scss", "imports/variables.scss";

body {
  @include p();
  @include pDesktop();
  color: var(--white);
}

.container {
  background-color: #000;
  @include tablet(740px) {
    background-image: url("../source/img/portada-netflix.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__filter {
    @include tablet(740px) {
      background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
      );
      background-color: rgb(0 0 0 / 40%);
    }

    &::before {
      text-align: center;
      color: var(--red);
      content: "¡¡¡ATTENTION: This is a sample clone page / Esto es una página clonada de muestra!!! ";
    }
  }
}

.header {
  max-width: calc(100% - 2rem);
  margin: 0 auto;
  @include flex(row, nowrap, space-between, center);
  height: 5rem;
  @include tablet(740px) {
    max-width: calc(100% - 4rem);
  }

  &__svg--logo {
    width: 5.5625rem;
    height: 1.5rem;
    color: var(--red);
    @include laptop(740px) {
      width: 9.25rem;
      height: 2.5rem;
    }
  }
}

.lang {
  max-width: fit-content;
  background-color: transparent;
  @include flex(row, nowrap, center, center);
  gap: 0.5rem;
  position: relative;
  max-height: 2rem;

  &__globesvg {
    position: absolute;
    left: 0.5rem;
    width: 16px;
  }

  &__arrowsvg {
    right: 0.5rem;
    position: absolute;
    z-index: 0;
    width: 16px;
  }

  &__select {
    background-color: transparent;
    min-height: 2rem;
    padding: 0.25rem 2rem;
    z-index: 1;
    border: 1px solid #606060;
    border-radius: 0.25rem;
    font-family: var(--tipo-principal);
    font-size: 0.95rem;
    width: 3.875rem;
    @include tablet() {
      width: 100%;
    }
  }
}

.content {
  padding: 1rem;
  @include flex(column, nowrap, center, left);
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px;

  @include tablet(740px) {
    width: 60%;
    max-width: 450px;
    padding: 3.5rem 4rem 2.5rem;
    max-width: 450px;
    margin-bottom: 90px;
  }

  &__p {
    color: var(--grey);
    font-size: 1rem;
    &--captcha {
      font-size: 0.75rem;
      color: var(--grey);
    }

    &--extendedtext {
      visibility: hidden;

      &.visible {
        visibility: visible;
      }
    }
  }

  &__btn {
    color: var(--blue);
    cursor: pointer;
  }

  &__a {
    &--white {
      color: var(--white);
    }
    &--blue {
      color: var(--blue);
      font-size: 0.75rem;
    }
  }
}

.login {
  @include flex(column, nowrap, flex-start, left);
  // padding: 3rem 2rem;
  width: 100%;
  min-height: 400px;
  gap: 2rem;

  &__h1 {
    @include h2();
    @include h2Desktop();
    text-align: left;
  }

  &__form {
    @include flex(column, nowrap, center, center);
    gap: 1rem;
    width: 100%;
  }

  &__container {
    @include flex(column, nowrap, center, flex-start);
    width: 100%;
  }

  &__input {
    border: 2px solid var(--darkgrey);
    border-radius: 0.25rem;
    background-color: var(--darkgrey);
    color: var(--grey);
    padding: 1.5rem 1rem 0.5rem;
    height: 3.5rem;
    font-size: 1rem;
    width: 100%;

    &.valFalse {
      border-bottom: 2px solid var(--orange);
      border-radius: 4px;
    }

    &:focus {
      outline: none;
    }
  }

  &__validation {
    display: none;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    color: var(--orange);
    gap: 0.25rem;
    &.valError {
      @include flex(row, nowrap, left, center);
    }
  }

  &__svg--circle {
    width: auto;
  }

  &__div {
    background: rgba(22, 22, 22, 0.7);
    @include p();
    @include pDesktop();
    max-height: 3.5rem;
    position: relative;
    width: 100%;
    @include flex(row, nowrap, space-between, center);
  }

  &__label {
    text-align: left;
    position: absolute;
    transition-property: top, font-size, line-height;
    transition-duration: 250ms;
    font-size: 1rem;
    transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
    color: var(--grey);
    line-height: 1.5rem;
    left: 1rem;
    right: 1rem;
    top: 1rem;

    &.active {
      font-size: 0.75rem;
      top: 0.25rem;
      line-height: 1.125rem;
    }
  }

  &__p {
    text-align: center;
    font-size: 0.75rem;
    color: var(--grey);
  }

  &__btn {
    height: 3.5rem;
    @include flex(row, nowrap, center, center);
    width: 100%;
    margin-top: 1.5rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #e50914;
    color: rgb(255, 255, 255);
    padding: 1.5rem;
    text-align: center;
    font-family: var(--tipo-principal);
    cursor: pointer;
    &:hover {
      background-color: var(--redhover);
    }
    @include tablet() {
      font-size: 1.5rem;
    }
  }

  &__checkbox {
    background-color: var(--white);
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 0.25rem;
    color: var(--black);
    font-size: 0.75rem;
    color: var(--grey);

    &:checked {
      background-color: var(--grey);
      color: var(--black);
    }
    &--label {
      color: var(--grey);
      font-size: 0.75rem;
    }
  }

  &__help {
    @include flex(row, nowrap, center, center);
    gap: 1px;
  }
}

.bottom-text {
  @include flex(column, nowrap, flex-start, left);
  gap: 0.75rem;
  font-size: 0.75rem;
  color: var(--grey);
}

.footer {
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  &__container {
    margin: 0 auto;
    color: var(--grey);
    padding: 1rem;
    @include tablet(740px) {
      padding: 2rem 3rem;
    }
  }
  &__a {
    font-size: 1rem;
    font-family: var(--tipo-secundaria);
  }

  &__col {
    padding: 1rem 0;
  }

  &__li {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    font-family: var(--tipo-secundaria);
  }

  &__p {
    font-size: 1rem;
    &--small {
      font-size: 0.75rem;
    }
  }

  &__ul {
    column-count: 2;
    @include tablet(750px) {
      column-count: 3;
    }
  }
}

.footer-divider {
  border-top: 1px solid #737373;
  height: 0;
  width: 100%;
}
@include tablet(740px) {
  .header,
  .footer__container {
    max-width: calc(100% - 4rem);
  }
}

@include desktop() {
  .header,
  .footer__container {
    max-width: calc(85% - 6rem);
  }
}
