<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/fonts/stylesheet.css" />
    <script defer src="../app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="container__filter">
        <header class="header">
          <div class="header__logo">
            <a href="#" title="Netflix" class="header__a">
              <svg
                viewBox="0 0 111 30"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                aria-hidden="true"
                role="img"
                class="header__svg--logo"
              >
                <g>
                  <path
                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                  ></path>
                </g>
              </svg>
              <!-- <img src="source/img/Netflix_Logo_PMS.png" alt="Netflix_Logo" class="header__img"> -->
            </a>
          </div>

          <nav class="header__nav">
            <div class="lang">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="lang__globesvg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
                />
              </svg>
              <select class="lang__select" id="header_select" name="langSelect">
                <option selected="" label="English" value="en-EN" lang="en">
                  English
                </option>
                <option label="Español" value="es-ES" lang="es">Español</option>
              </select>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="lang__arrowsvg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
                />
              </svg>
            </div>
            <div class="header__divlogin">
              <a href="login.html" title="iniciar sesión" class="header__login">
                Sign in
              </a>
            </div>
          </nav>
        </header>
        <section class="landing">
          <h1 class="landing__h1">Unlimited movies, TV shows, and more</h1>
          <p class="landing__p">Watch anywhere. Cancel anytime.</p>
          <div class="register">
            <p class="register__p">
              Ready to watch? Enter your email to create or restart your
              membership.
            </p>
            <form
              action="#"
              method="post"
              class="register__form"
              autocomplete="off"
            >
              <div class="register__container">
                <div class="register__div--input">
                  <label for="email" class="register__label"
                    >Email address</label
                  >
                  <input
                    class="register__input"
                    type="email"
                    name="email"
                    id="email"
                    autocomplete="your email"
                  />
                </div>
                <div class="register__validation">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="register__svg--circle"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                    />
                    <path
                      d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                  <span id="valMessage"></span>
                </div>
              </div>
              <button class="register__btn">
                Get Started
                <div class="register__div">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="register__svg"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </div>
              </button>
            </form>
          </div>
        </section>
      </div>
    </div>

    <main class="main">
      <section class="specs">
        <div class="specs__col">
          <h2 class="specs__h2">Enjoy on your TV</h2>
          <p class="specs__p">
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
            players, and more.
          </p>
        </div>
        <div class="specs__col div-img">
          <img class="specs__img" src="../source/img/tv.png" alt="tv" />
          <div class="specs__div-video">
            <video
              class="specs__video"
              data-uia="nmhp-card-animation-asset-video"
              autoplay=""
              playsinline=""
              muted=""
              loop=""
            >
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </section>

      <div class="separador"></div>

      <section class="specs inverted">
        <div class="specs__col">
          <h2 class="specs__h2">Watch everywhere</h2>
          <p class="specs__p">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>

        <div class="specs__col div-img">
          <img
            class="specs__img"
            src="../source/img/device-pile.png"
            alt="devices"
          />
          <div class="specs__div-video video-devices">
            <video
              class="specs__video"
              data-uia="nmhp-card-animation-asset-video"
              autoplay=""
              playsinline=""
              muted=""
              loop=""
            >
              <source
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                type="video/mp4"
              />
            </video>
          </div>
        </div>
      </section>

      <div class="separador"></div>

      <section class="specs">
        <div class="specs__col">
          <h2 class="specs__h2">Create profiles for kids</h2>
          <p class="specs__p">
            Send kids on adventures with their favorite characters in a space
            made just for them—free with your membership.
          </p>
        </div>
        <div class="specs__col div-img">
          <img
            class="specs__img"
            src="../source/img/infantil.png"
            alt="infantil"
          />
        </div>
      </section>

      <div class="separador"></div>

      <section class="specs inverted">
        <div class="specs__col">
          <h2 class="specs__h2">Download your shows to watch offline</h2>
          <p class="specs__p">Only available on ad-free plans.</p>
        </div>
        <div class="specs__col div-img">
          <img
            class="specs__img"
            src="../source/img/mobile-0819.jpg"
            alt="stranger things"
          />
          <div class="animation">
            <div>
              <img
                class="animation__img"
                src="../source/img/boxshot.png"
                alt="stranger thingscover"
              />
            </div>
            <div class="animation__div">
              <p class="animation__p">Stranger Things</p>
              <p class="animation__p--blue">Downloading...</p>
            </div>
            <div>
              <img
                class="animation__img"
                src="../source/img/download-icon.gif"
                alt="download_gif"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="separador"></div>

      <div class="faq">
        <h2 class="faq__h2">Frequently Asked Questions</h2>
        <ul class="faq__ul">
          <li class="faq__li">
            <button class="faq__btn">
              <span class="faq__span">What is Netflix?</span>
              <svg
                class="faq__svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </button>
            <div class="faq__info">
              <p class="faq__p">
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries, and more
                on thousands of internet-connected devices.
              </p>
              <p class="faq__p">
                You can watch as much as you want, whenever you want – all for
                one low monthly price. There's always something new to discover
                and new TV shows and movies are added every week!
              </p>
            </div>
          </li>
          <li class="faq__li">
            <button class="faq__btn">
              <span class="faq__span">How much does Netflix cost?</span>
              <svg
                class="faq__svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </button>
            <div class="faq__info">
              <p class="faq__p">
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                streaming device, all for one fixed monthly fee. Plans range
                from EUR5.49 to EUR17.99 a month. No extra costs, no contracts.
              </p>
            </div>
          </li>
          <li class="faq__li">
            <button class="faq__btn">
              <span class="faq__span">Wher can I watch?</span>
              <svg
                class="faq__svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </button>
            <div class="faq__info">
              <p class="faq__p">
                Watch anywhere, anytime. Sign in with your Netflix account to
                watch instantly on the web at netflix.com from your personal
                computer or on any internet-connected device that offers the
                Netflix app, including smart TVs, smartphones, tablets,
                streaming media players and game consoles.
              </p>
              <p class="faq__p">
                You can also download your favorite shows with the iOS, Android,
                or Windows 10 app. Use downloads to watch while you're on the go
                and without an internet connection. Take Netflix with you
                anywhere.
              </p>
            </div>
          </li>
          <li class="faq__li">
            <button class="faq__btn">
              <span class="faq__span">How do I cancel?</span>
              <svg
                class="faq__svg"
                class="faq__svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </button>
            <div class="faq__info">
              <p class="faq__p">
                Netflix is flexible. There are no pesky contracts and no
                commitments. You can easily cancel your account online in two
                clicks. There are no cancellation fees – start or stop your
                account anytime.
              </p>
            </div>
          </li>
          <li class="faq__li">
            <button class="faq__btn">
              <span class="faq__span">What can I watch on Netflix?</span>
              <svg
                class="faq__svg"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-x"
                viewBox="0 0 16 16"
              >
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </button>
            <div class="faq__info">
              <p class="faq__p">
                Netflix has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning Netflix originals,
                and more. Watch as much as you want, anytime you want.
              </p>
            </div>
          </li>
        </ul>
        <div class="register">
          <p class="register__p">
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <form
            action=""
            method="post"
            class="register__form"
            autocomplete="off"
          >
            <div class="register__container">
              <div class="register__div--input">
                <label for="email2" class="register__label">Email address</label>
                <input
                  class="register__input"
                  type="email"
                  name="email"
                  id="email2"
                  autocomplete="email"
                />
              </div>
              <div class="register__validation">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="register__svg--circle"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                  />
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
                <span id="valMessage"></span>
              </div>
            </div>
            <button class="register__btn" type="submit">
              Get Started
              <div class="register__div">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="register__svg"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </div>
            </button>
          </form>
        </div>
      </div>
      <div class="separador"></div>
    </main>

    <footer class="footer">
      <div class="footer__col">
        <p class="footer__p">
          <a href="" class="footer__a">Questions? Contact us </a>
        </p>
      </div>
      <div class="footer__col">
        <ul class="footer__ul">
          <li class="footer__li">
            <a href="#" class="footer__a--li">FAQ</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Media Center</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Redeem Gift Cards</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Terms of Use</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Corporate Information</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Legal Guarantee</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Help Center</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Investor Relations</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Buy Gift Cards</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Términos de uso</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Privacy</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Contact Us</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Información corporativa</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Legal Notices</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Account</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Jobs</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Ways to Watch</a>
          </li>
          <li class="footer__li">
            <a href="#" class="footer__a--li">Only on Netflix</a>
          </li>
        </ul>
      </div>
      <div class="footer__col">
        <div class="lang">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="lang__globesvg"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"
            />
          </svg>
          <select class="lang__select" id="header_select" name="langSelect">
            <option selected="" label="English" value="en-ES" lang="en">
              English
            </option>
            <option label="Español" value="es-ES" lang="es">Español</option>
          </select>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="lang__arrowsvg"
            viewBox="0 0 16 16"
          >
            <path
              d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"
            />
          </svg>
        </div>
      </div>
      <p class="footer__p--small">Netflix Spain</p>
    </footer>
  </body>
</html>
